<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>4주차 과제</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    
    :root {
        --orange: hsl(31, 77%, 52%);
        --cyan: hsl(184, 100%, 22%);
        --dark-cyan: hsl(179, 100%, 13%);
        --white: hsla(0, 0%, 100%, 0.75);
        --lightgray:  hsl(0, 0%, 95%);
      }

    body {
        font-family: 'Lexend Deca', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--lightgray);
        height: 100vh;
      }

    h1 { 
        font-family: 'Big Shoulders Display';
        font-size: 3rem;
        font-weight: bold;
        text-transform: uppercase;
        color: var(--lightgray);
      }

    p {
        margin: 0 0 4rem 0;
        color: var(--white);
        font-size: .8rem;
        line-height: 1.7;
      }

    .box-container {
        display: flex;
        width: 52.5rem;
        align-items: center;
        justify-content: center;
      }

    .boxes {
        display: flex;
        flex-direction: column;
        padding: 3rem 2.5rem;
        align-items: flex-start;
        width: 13rem;
      }

    .box1 {
        background-color: var(--orange);
        border-radius:  .625rem 0 0 .625rem;
      }

    .box2 {
        background-color: var(--cyan);
      }

    .box3 {
        background-color: var(--dark-cyan);
        border-radius:  0 .625rem .625rem 0;
      }

    button {
        padding: .75rem 1.8rem;
        border-radius: 3rem;
        font-family: inherit;
        border: solid .125rem var(--lightgray);
        background: var(--lightgray);
      }

    .box1 button {
        color: var(--orange);
      }

    .box2 button {
        color: var(--cyan);
      }

    .box3 button {
        color: var(--dark-cyan);
      }

    button:hover {
        background: transparent;
        color: var(--white);
      }

  </style>
</head>
<body>
  <div class="box-container">
    <div class="box1 boxes">
      <div class="img">
        <img src="images/icon-sedans.svg" alt="SEDANS">
      </div>
      <h1>Sedans</h1>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <button>Learn More</button>
    </div>
    <div class="box2 boxes">
      <div class="img">
        <img src="images/icon-suvs.svg" alt="SUV">
      </div>
      <h1>SUVs</h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button>Learm More</button>
    </div>
    <div class="box3 boxes">
      <div class="img-margin">
        <img src="images/icon-luxury.svg" alt="LUXURY">
      </div>
      <h1>Luxury</h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.
      </p>
      <button>Learm More</button>
    </div>
  </div>
</body>
</html>