<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Article preview component</title>

  <style>
    :root {
      --very-dark-grayish-blue: hsl(217, 19%, 35%);
      --desaturated-drak-blue: hsl(214, 17%, 51%);
      --grayish-blue: hsl(212, 23%, 69%);
      --light-grayish-blue: hsl(210, 46%, 95%);
    }

    * {
      margin: 0;
    }

    body {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      font-family: 'Manrope', sans-serif;
      background-color: var(--light-grayish-blue);
    }

    section.card {
      width: 50rem;
      height: fit-content;
      display: flex;
    }

    section.card article:first-child {
      flex: 1;
    }

    section.card article:last-child {
      flex: 1.5;
      padding: 3rem;
      background-color: white;
    }

    .img-cover {
      height: 100%;
      overflow: hidden;
    }

    article>.img-cover img {
      width: 120%;
      height: 100%;
      object-fit: cover;
      object-position: -.1rem;
    }

    .card .title {
      font-size: 1.5rem;
      font-weight: bold;
      color: var(--very-dark-grayish-blue);
    }

    .card .content {
      font-size: 1rem;
      font-weight: 500;
      color: var(--desaturated-drak-blue);
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    .gap-2 {
      gap: .5rem
    }

    .gap-4 {
      gap: 1rem;
    }

    .introduction {
      display: flex;
      justify-content: space-between;
    }

    .introduction>.row {
      display: flex;
    }

    .introduction>.column {
      display: flex;
      flex-direction: column;
    }

    .introduction .introduction-title-img {
      width: 3rem;
      height: 3rem;
      border-radius: 999999px;
    }

    .introduction .img-cover>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .introduction .name {
      font-weight: 700;
      color: var(--very-dark-grayish-blue);
    }

    .introduction .date {
      font-weight: 500;
      color: var(--grayish-blue);
    }

    .share {
      width: 3rem;
      height: 3rem;
      border-radius: 999999px;
      background-color: var(--desaturated-drak-blue);
      position: relative;
    }

    .share-button.img-cover {
      width: 100%;
      height: 100%;
      display: inline-block;
      position: relative;
    }

    .share-button.img-cover img {
      width: fit-content;
      height: fit-content;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(1.5);
      filter: brightness(0) saturate(100%) invert(100%) sepia(29%) saturate(58%) hue-rotate(211deg) brightness(115%) contrast(100%);
    }

    .share .box {
      display: none;
      align-items: center;
      gap: 1rem;
      position: absolute;
      transform: translate(-50%, 0);
      left: 50%;
      bottom: 170%;
      padding: 1rem 2rem;
      border-radius: .5rem;
      background-color: var(--very-dark-grayish-blue);
      text-transform: uppercase;
      color: var(--grayish-blue);
      letter-spacing: .5rem;
      box-shadow: 4px 4px 1rem;
    }

    .share .box::after {
      content: '';
      border-top: 10px solid var(--very-dark-grayish-blue);
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 0px solid transparent;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .share .box img {
      width: 1.5rem;
      height: 1.5rem;
    }

    #share-button {
      display: none;
    }

    #share-button:checked + .box {
      display: flex;
    }
  </style>
</head>

<body>
  <section class="card">
    <article>
      <div class="img-cover">
        <img src="./images/drawers.jpg" alt="">
      </div>
    </article>
    <article>
      <div class="title">
        Shift the overall look and feel by adding these wonderful
        touches to furniture in your home
      </div>
      <div class="content">
        Ever been in a room and felt like something was missing? Perhaps
        it felt slightly bare and uninviting. I’ve got some simple tips
        to help you make any room feel complete.
      </div>
      <div class="card introduction">
        <div class="row gap-4">
          <div class="introduction-title-img img-cover">
            <img src="./images/avatar-michelle.jpg" alt="">
          </div>
          <div class="column gap-2">
            <div class="name">
              Michelle Appleton
            </div>
            <div class="date">
              28 Jun 2020
            </div>
          </div>
        </div>
        <div class="share">
          <label class="share-button img-cover" for="share-button">
            <img src="./images/icon-share.svg" alt="">
          </label>
          <input type="checkbox" name="share-button" id="share-button">
          <div class="box">
            Share
            <a class="img-cover">
              <img src="./images/icon-facebook.svg" alt="faceboot">
            </a>
            <a class="img-cover">
              <img src="./images/icon-twitter.svg" alt="twitter">
            </a>
            <a class="img-cover">
              <img src="./images/icon-pinterest.svg" alt="pinterest">
            </a>
          </div>
        </div>
      </div>
    </article>
  </section>
</body>

</html>