<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/code/third-week/style.css" />
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>

<!-- <style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e2e3e3;
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
  }

  .main {
    background-color: #fff;
    color: #333;
    width: 600px;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  .main-content {
    padding: 40px;
  }

  .title {
    font-size: 1.5rem;
    color: #2980b9;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .sub-title {
    color: #6c7a89;
    font-weight: bold;
    margin-bottom: 13px;
  }

  .paragraph {
    color: #bdc3c7;
    font-weight: bold;
    font-size: 0.8rem;
  }

  .sub {
    display: flex;
    flex-direction: row;
  }

  .first {
    width: 50%;
    background-color: #2980b9;
    border-radius: 0 0 0 0.5rem;
  }

  .second {
    background-color: #2c3e50;
    width: 50%;
    border-radius: 0 0 0.5rem 0;
  }

  .sub-content {
    margin-top: 15px;
    color: #bdc3c7;
    font-size: 0.8rem;
  }

  .dollar {
    margin-top: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
  }

  .dollar-number {
    font-size: 1.8rem;
    display: inline-block;
    font-weight: bold;
  }

  .month {
    display: inline-block;
    padding-left: 15px;
    color: #bdc3c7;
    font-size: 0.8rem;
  }

  .explain {
    margin-top: 5px;
    font-size: 13px;
    float: left;
  }

  .sign-up {
    width: 100%;
    height: 40px;
    margin-top: 20px;
    background-color: #6c7a89;
    border: none;
    color: #fff;
    text-align: center;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .sign-up:hover {
    background-color: #bdc3c7;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
</style> -->

<body>
  <div class="main">
    <div class="main-content">
      <div class="title">Join our community</div>
      <div class="sub-title">30-day, hassle-free money back guarantee</div>
      <div class="paragraph">
        Gain access to our full library of tutorials along with expert code
        reviews.<br />
        Perfect for any developers who are serious about honing their skills.
      </div>
    </div>

    <div class="sub">
      <div class="first">
        <div class="main-content">
          Monthly Subscription <br />
          <div class="dollar">
            <div class="dollar-number">&dollar;29</div>
            <div class="month">per month<br /></div>
          </div>
          <div class="explain">
            Full access for less than &dollar;1 a day<br />
          </div>
          <button class="sign-up">Sign Up</button>
        </div>
      </div>

      <div class="second">
        <div class="main-content">
          Why Us<br />
          <div class="sub-content">
            <ul>
              <li>Tutorials by industry experts</li>
              <li>Peer &amp; expert code review</li>
              <li>Coding exercises</li>
              <li>Access to our GitHub repos</li>
              <li>Community forum</li>
              <li>Flashcard decks</li>
              <li>New videos every week</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>


</html>