:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 79%, 66%);

  --white: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  width: 100vw;
  height: 100vh;

  margin: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 15px;

  background-color: var(--very-dark-blue);
  color: white;

  font-family: "Inter", sans-serif;
}

main {
  width: 90%;
  height: 400px;
  max-width: 1000px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 1rem;
}

main > article {
  width: 50%;
  height: 100%;

  padding: 3rem 5rem 3rem 3rem;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  background-color: var(--dark-desaturated-blue);

  border-radius: 1rem 0 0 1rem;
}

h1 {
  margin: 0;
  font-weight: bold;
  font-size: 2rem;
  color: var(--white);
}

h1 > strong {
  color: var(--soft-violet);
}

article .description {
  margin: 2rem 0;
  line-height: 150%;
  color: var(--main-paragraph);
}

article .bottom-box {
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item .item-number {
  margin-bottom: 0.3rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--white);
}

.item .item-description {
  font-size: 0.7rem;
  text-transform: uppercase;
  color: var(--stat-headings);
  font-family: "Lexend Deca", sans-serif;
}

.image-header-container {
  width: 50%;
  height: 100%;

  position: relative;

  background-image: url(./images/image-header-desktop.jpg);
  background-size: cover;

  border-radius: 0 1rem 1rem 0;
}

.violet-opacity {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  z-index: 1;

  background-color: var(--soft-violet);
  opacity: 0.4;

  border-radius: 0 1rem 1rem 0;
}

@media screen and (max-width: 900px) {
  body {
    height: fit-content;
    min-height: 100vh;
  }

  main {
    width: 100%;
    height: fit-content;
    padding: 2rem;
    box-sizing: border-box;
    flex-flow: column-reverse;
  }

  main article {
    width: 100%;
    height: fit-content;
    padding: 2rem;

    border-radius: 0 0 1rem 1rem;
    text-align: center;
  }

  article .bottom-box {
    flex-direction: column;
  }

  .item {
    margin-top: 2rem;
  }

  .item:first-child {
    margin-top: 0;
  }

  .image-header-container {
    width: 100%;
    height: 250px;
    background-image: url(./images/image-header-mobile.jpg);
    background-size: cover;
    border-radius: 1rem 1rem 0 0;
  }

  .image-header-container .violet-opacity {
    border-radius: 1rem 1rem 0 0;
  }
}
