<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #D8E1EE;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }
    .card {
      background-color: white;
      border-radius: 13px;
      width: 215px;
      height: 335px;
    }
    .qr-img {
      width: 12rem;
      border-radius: 7px;
      margin: 10px;
    }
    .title {
      color: hsl(218, 44%, 22%);
      font-weight: bold;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      margin-top: 2px;
    }
    .subtitle{
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 10px;
      margin: 11px;
      letter-spacing: 0.01em;
    }
  </style>
</head>

<body>
  <div class="card">
    <img class="qr-img" src="./images/image-qr-code.png" alt="QR code">
    <div class="title">
      Improve your front-end<br>skills by building projects
    </div>
    <div class="subtitle">
      Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level
    </div>
  </div>
</body>

</html>