:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  height: 100vh;

  background-color: var(--light-gray);

  font-family: "Karla";
  color: white;
}

.container {
  width: 40rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container-padding {
  padding: 2rem;
}

.first {
  grid-column: 1/3;
  grid-row: 1/2;

  background-color: white;

  border-radius: 0.5rem 0.5rem 0 0;
}

.second {
  grid-column: 1/2;
  grid-row: 2/3;

  background-color: var(--cyan);
  border-radius: 0 0 0 0.5rem;
}

.third {
  grid-column: 2/3;
  grid-row: 2/3;

  background-color: hsla(179, 62%, 43%, 0.8);
  border-radius: 0 0 0.5rem 0;
}

.main-title {
  font-size: 1.6rem;
  color: var(--cyan);

  margin-bottom: 1.3rem;
}

.color-yellow {
  color: var(--bright-yellow);
}

.weight-bold {
  font-weight: bold;
}

.paragraph {
  color: var(--grayish-blue);
  line-height: 1.5rem;
}

.sub-title {
  margin-bottom: 1.3rem;
  font-size: 1.2rem;
}

.dollar {
  display: flex;
  align-items: center;
}

.dollar > div {
  display: inline-block;
}

.dollar-num {
  font-size: 1.8rem;
  padding-right: 0.5rem;
}

.per-month {
  color: var(--light-gray);
}

.content-1 {
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.sign-up {
  background-color: var(--bright-yellow);
  border-radius: 0.5rem;
  padding: 0.8rem 0;
  text-align: center;
  cursor: pointer;
}

.content-2 {
  color: var(--light-gray);
  font-size: 0.8rem;
  line-height: 1.2rem;
}

@media (max-width: 670px) {
  .container {
    height: 90%;
    grid-template-rows: repeat(3, 280px);
    grid-template-columns: minmax(auto, 350px);
  }

  .container > div {
    grid-column: 1/2;
  }

  .first {
    grid-row: 1/2;
  }

  .second {
    grid-row: 2/3;
    border-radius: 0;
  }

  .third {
    grid-row: 3/4;
    border-radius: 0 0 0.5rem 0.5rem;
  }

  .content-1 {
    margin-bottom: 3rem;
  }
}
