<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: hsl(0, 0%, 95%);
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      font-family: 'Karla', sans-serif;
    }

    section {
      width: 15.5rem;
      padding: 4rem;
      color: hsla(0, 0%, 100%, 0.75)
    }

    section .title {
      font-family: 'Big Shoulders Display', cursive;
      font-size: 4rem;
      font-weight: bold;
      color: hsl(0, 0%, 95%);
      text-transform: uppercase;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    section .content {
      font-size: 1.2rem;
      line-height: 180%;
    }

    section input[type="button"] {
      background-color: hsl(0, 0%, 95%);
      padding: .8rem 2rem;
      border: 1px solid hsl(0, 0%, 95%);
      border-radius: 10000px;
      margin-top: 8rem;
    }

    section:first-child {
      background-color: hsl(31, 77%, 52%);
      border-radius: .5rem 0 0 .5rem;
    }

    section:first-child input[type='button'] {
      color: hsl(31, 77%, 52%);
    }

    section:first-child input[type='button']:hover {
      background-color: hsl(31, 77%, 52%);
      color: white;
    }

    section:nth-child(2) {
      background-color: hsl(184, 100%, 22%);
    }

    section:nth-child(2) input[type='button'] {
      color: hsl(184, 100%, 22%);
    }

    section:nth-child(2) input[type='button']:hover {
      background-color: hsl(184, 100%, 22%);
      color: white;
    }

    section:last-child {
      background-color: hsl(179, 100%, 13%);
      border-radius: 0 .5rem .5rem 0;
    }

    section:last-child input[type='button'] {
      color: hsl(179, 100%, 13%);
    }

    section:last-child input[type='button']:hover {
      background-color: hsl(179, 100%, 13%);
      color: white;
    }
  </style>
</head>

<body>
  <main>
    <section>
      <img src="./images/icon-sedans.svg" alt="sedans">
      <div class="title">Sedans</div>
      <div class="content">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the
        city or on your
        next road trip.</div>
      <input type="button" value="Learn More">
    </section>
    <section>
      <img src="./images/icon-suvs.svg" alt="suvs">
      <div class="title">SUVs</div>
      <div class="content">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family
        vacation and
        off-road adventures.</div>
      <input type="button" value="Learn More">
    </section>
    <section>
      <img src="./images/icon-luxury.svg" alt="luxury">
      <div class="title">Luxury</div>
      <div class="content">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a
        luxury rental and
        arrive in style.</div>
      <input type="button" value="Learn More">
    </section>
  </main>
</body>

</html>